<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .box{
            background-color: rgb(250, 8, 56);
            width: 69px;
            height: 70px;
            border-radius: 37px;
            position:absolute;
            left: 0;
            bottom: 0;
            animation:animateX 7s linear infinite, animateY 1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite alternate;
            /* animation-duration: 1s;
            animation-iteration-count: 7;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
        }
        .container{
            background-color:blue;
            width: 80vw;
            height: 60vh;
            position: relative;
        }
        @keyframes animateX {
            from{
                left:0;
            }
            to{
                left: 100%;
            
            }
        }
        @keyframes animateY {
            from{
                bottom:0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>