<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: white;
        }
        nav{
            background-color: burlywood;
            height: 60px;
        }
        .container{
            background-color: rgb(26, 229, 56);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
            
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin:  0 12px;
        }
        .box2{
            background-color: rgb(106, 96, 254);
            height: 70vh;
            width: 45%;
display: inline-block;
margin:  0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid black;
            margin: 0 33vw;
            border: 2px solid white;
            border-radius: 15px;
            font-size: 20px;
        }
        .orange-box{
            width: 24px;
            height: 24px;
            background-color: orange;
            position: fixed;
            bottom: 15px;
            right: 17px;
            border-radius: 12px;
        }
        footer{
            background-color: bisque;
            height: 100px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="text-box">
        <p>Welcome To Sigma Web Devlopment Express</p>
    </div>
    <div class="orange-box"></div>
    <footer>

    </footer>
    </main>
</body>
</html>